export default {
  title: '通知黑名单',
  subtitle: '管理通知黑名单',
  add: '新增',
  search_value: '搜索黑名单值...',
  id: 'ID',
  value: '黑名单值',
  type: '类型',
  reason: '原因',
  time: '时间',
  actions: '操作',
  delete: '删除',
  empty: '暂无黑名单数据',
  total_count: '共 {count} 条',
  prev_page: '上一页',
  next_page: '下一页',
  add_blacklist: '新增黑名单',
  phone: '手机号',
  email: '邮箱',
  wechat: '微信',
  ip: 'IP地址',
  user_id: '用户ID',
  placeholder_type: '请选择类型',
  placeholder_value: '请输入手机号/邮箱/IP等',
  placeholder_reason: '请输入拉黑原因',
  cancel: '取消',
  create: '创建',
  please_input_value: '请输入黑名单值',
  create_success: '创建成功',
  operation_failed: '操作失败',
  confirm_delete: '确定要删除吗？',
  delete_success: '删除成功',
  delete_failed: '删除失败'
}
